plugin.name=MDict
plugin.category=dictionary
plugin.link=https://github.com/miurahr/omegat-mdict
plugin.author=Hiroshi Miura
plugin.description=MDict support plugin
plugin.license=GNU General Public License version 3
